[gd_scene load_steps=93 format=3 uid="uid://c5otcxy17agc3"]

[ext_resource type="Script" path="res://scripts/player/player.gd" id="1_a5wr1"]
[ext_resource type="Texture2D" uid="uid://v8hx1vq5hhfi" path="res://assets/player/light.png" id="3_6ty4u"]
[ext_resource type="Texture2D" uid="uid://0dwp8vxlgr8c" path="res://assets/player/light_beam.png" id="3_lr046"]
[ext_resource type="Texture2D" uid="uid://cbxx58jpgwnf8" path="res://assets/player/player_shadow.png" id="4_f0u53"]
[ext_resource type="Texture2D" uid="uid://bgs5qafci6wmp" path="res://assets/player/playerSheet.png" id="4_qk1wd"]
[ext_resource type="Texture2D" uid="uid://b3by04b8acpki" path="res://assets/player/playerSheetAtack.png" id="5_3k2ot"]
[ext_resource type="Script" path="res://scripts/interface/player_camera.gd" id="5_yf010"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8vk40"]
atlas = ExtResource("5_3k2ot")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8oooa"]
atlas = ExtResource("5_3k2ot")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu0p3"]
atlas = ExtResource("5_3k2ot")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_besht"]
atlas = ExtResource("5_3k2ot")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nco4"]
atlas = ExtResource("5_3k2ot")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iacmh"]
atlas = ExtResource("5_3k2ot")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmcq7"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlqd8"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkbrr"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_os2fm"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc588"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4sl"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b5bf"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfx5d"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s7dle"]
atlas = ExtResource("4_qk1wd")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_adt5b"]
atlas = ExtResource("4_qk1wd")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5de65"]
atlas = ExtResource("5_3k2ot")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwn7t"]
atlas = ExtResource("5_3k2ot")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay3cm"]
atlas = ExtResource("5_3k2ot")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nc8d6"]
atlas = ExtResource("5_3k2ot")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5xg2"]
atlas = ExtResource("5_3k2ot")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_laukj"]
atlas = ExtResource("5_3k2ot")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysc61"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6t5k"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a6ax"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_13uos"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_377yw"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxsxt"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkjqx"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_468sx"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6w7k"]
atlas = ExtResource("4_qk1wd")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nues7"]
atlas = ExtResource("4_qk1wd")
region = Rect2(160, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmpj4"]
atlas = ExtResource("5_3k2ot")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfpe"]
atlas = ExtResource("5_3k2ot")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6frx4"]
atlas = ExtResource("5_3k2ot")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_54f2m"]
atlas = ExtResource("5_3k2ot")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hck"]
atlas = ExtResource("5_3k2ot")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqikv"]
atlas = ExtResource("5_3k2ot")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2qxp"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjjik"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vjnh"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dfum"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1a5f0"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0v0t"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrmyk"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8mc5"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xpf55"]
atlas = ExtResource("4_qk1wd")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_revvv"]
atlas = ExtResource("4_qk1wd")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dk3db"]
atlas = ExtResource("5_3k2ot")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irlmp"]
atlas = ExtResource("5_3k2ot")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdim3"]
atlas = ExtResource("5_3k2ot")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkcl6"]
atlas = ExtResource("5_3k2ot")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0a2tb"]
atlas = ExtResource("5_3k2ot")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m2vi"]
atlas = ExtResource("5_3k2ot")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_64b3b"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkudl"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cwjy1"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7top5"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8fsvx"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fd3kh"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjve2"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcmn3"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g82nu"]
atlas = ExtResource("4_qk1wd")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3rpn"]
atlas = ExtResource("4_qk1wd")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffqq2"]
atlas = ExtResource("5_3k2ot")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyqhj"]
atlas = ExtResource("5_3k2ot")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbj3f"]
atlas = ExtResource("5_3k2ot")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwh44"]
atlas = ExtResource("5_3k2ot")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed101"]
atlas = ExtResource("5_3k2ot")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ve4x4"]
atlas = ExtResource("5_3k2ot")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l47dn"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ka0l7"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dh0hu"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rvoc"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dbnd8"]
atlas = ExtResource("4_qk1wd")
region = Rect2(0, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gytn"]
atlas = ExtResource("4_qk1wd")
region = Rect2(32, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gofju"]
atlas = ExtResource("4_qk1wd")
region = Rect2(64, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4oib"]
atlas = ExtResource("4_qk1wd")
region = Rect2(96, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5r4x"]
atlas = ExtResource("4_qk1wd")
region = Rect2(128, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7wkc7"]
atlas = ExtResource("4_qk1wd")
region = Rect2(160, 224, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6i8yf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vk40")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8oooa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu0p3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_besht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nco4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iacmh")
}],
"loop": false,
"name": &"back_atack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmcq7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkbrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os2fm")
}],
"loop": false,
"name": &"back_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc588")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4sl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b5bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfx5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s7dle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_adt5b")
}],
"loop": false,
"name": &"back_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5de65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwn7t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay3cm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nc8d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5xg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_laukj")
}],
"loop": false,
"name": &"digback_atack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysc61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6t5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a6ax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_13uos")
}],
"loop": true,
"name": &"digback_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_377yw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxsxt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkjqx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_468sx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6w7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nues7")
}],
"loop": true,
"name": &"digback_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmpj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6frx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54f2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqikv")
}],
"loop": false,
"name": &"digfront_atack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2qxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjjik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vjnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dfum")
}],
"loop": true,
"name": &"digfront_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1a5f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0v0t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrmyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8mc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xpf55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_revvv")
}],
"loop": true,
"name": &"digfront_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dk3db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_irlmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdim3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkcl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0a2tb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m2vi")
}],
"loop": false,
"name": &"front_atack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_64b3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkudl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cwjy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7top5")
}],
"loop": false,
"name": &"front_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8fsvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fd3kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjve2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcmn3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g82nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3rpn")
}],
"loop": false,
"name": &"front_move",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffqq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyqhj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbj3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed101")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ve4x4")
}],
"loop": false,
"name": &"side_atack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l47dn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ka0l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dh0hu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rvoc")
}],
"loop": false,
"name": &"side_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dbnd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gytn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gofju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4oib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5r4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7wkc7")
}],
"loop": false,
"name": &"side_move",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_tb7ko"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_cop8d"]
resource_name = "floating"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, 2), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_eg6ee"]
_data = {
"RESET": SubResource("Animation_tb7ko"),
"floating": SubResource("Animation_cop8d")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sexxn"]
size = Vector2(14, 22)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_a5wr1")

[node name="Visuals" type="Node2D" parent="."]

[node name="Shadow" type="TextureRect" parent="Visuals"]
offset_left = -8.0
offset_top = 14.0
offset_right = 8.0
offset_bottom = 21.0
texture = ExtResource("4_f0u53")

[node name="PlayerLight" type="PointLight2D" parent="Visuals"]
position = Vector2(-8.52652e-15, 0)
scale = Vector2(0.15, 0.15)
color = Color(1, 0.7815, 0.43, 0.588235)
energy = 0.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 5.0
texture = ExtResource("3_6ty4u")
texture_scale = 1.8
height = 999.0

[node name="PlayerLightBeam" type="PointLight2D" parent="Visuals"]
position = Vector2(0, 5.96046e-08)
scale = Vector2(0.2, 0.2)
color = Color(1, 0.7815, 0.43, 0.470588)
energy = 1.5
shadow_enabled = true
shadow_filter = 1
shadow_filter_smooth = 35.0
texture = ExtResource("3_lr046")
texture_scale = 2.5

[node name="PlayerSprite" type="AnimatedSprite2D" parent="Visuals"]
show_behind_parent = true
z_index = 1
sprite_frames = SubResource("SpriteFrames_6i8yf")
animation = &"front_atack"

[node name="AnimationEffects" type="AnimationPlayer" parent="Visuals"]
libraries = {
"": SubResource("AnimationLibrary_eg6ee")
}

[node name="PlayerCamera" type="Camera2D" parent="."]
limit_smoothed = true
editor_draw_limits = true
script = ExtResource("5_yf010")

[node name="PlayerCollision" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.875)
shape = SubResource("RectangleShape2D_sexxn")
debug_color = Color(0.8, 0.5492, 0.00799999, 0.0666667)
